{
  "name": "www.mcartoixa.me",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "build:analyze": "grunt analyze",
    "build:build": "grunt build",
    "build:clean": "grunt clean-do",
    "build:compile": "grunt compile",
    "build:package": "grunt package",
    "build:prepare": "grunt prepare",
    "build:rebuild": "grunt rebuild",
    "build:release": "grunt release",
    "build:test": "grunt test",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@iconify-json/devicon": "^1.2.62",
    "@iconify-json/fa7-brands": "^1.2.2",
    "@iconify-json/fa7-regular": "^1.2.3",
    "@iconify-json/fa7-solid": "^1.2.4",
    "@iconify-json/file-icons": "^1.2.2",
    "@iconify-json/flagpack": "^1.2.8",
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/skill-icons": "^1.2.4",
    "@iconify/icons-logos": "^1.2.36",
    "@rollup/plugin-yaml": "^4.1.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.8",
    "astro-icon": "^1.1.5",
    "astro-remote": "^0.3.4",
    "astro-robots-txt": "^1.0.0",
    "flowbite": "^4.0.2",
    "html-to-text": "^10.0.0",
    "markdown-it": "^14.2.0",
    "markdown-it-replace-link": "^1.2.2",
    "skia-canvas": "^3.0.8",
    "tailwindcss": "^4.1.14",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@fontsource/source-sans-3": "^5.2.9",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "fast-glob": "^3.3.3",
    "grunt": "^1.6.2",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-env": "^1.0.1",
    "grunt-exec": "^3.0.0",
    "grunt-run-once": "^1.0.0",
    "grunt-zip": "^1.0.0",
    "load-grunt-tasks": "^5.1.0",
    "logfile-grunt": "^0.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "regexp.escape": "^2.0.1",
    "typescript-eslint": "^8.60.0",
    "vite": "^7.3.2",
    "vite-plugin-static-copy": "^4.1.0"
  }
}
